# HTTPS server for spackeria.org.
server {
	server_name spackeria.org;
	# This include will exist on my server as soon as the Let's Encrypt cert has been retrieved automatically.
	# It contains a "listen 443 ssl" and other SSL paths and options. As long as it does not exist, certbot
	# can use this server block to provide the HTTP challenge response.
	include /etc/nginx/letsencrypt-snippet.active[.]conf;

	location / {
		root /srv/www/spackeria.org;
	}
}

# Redirect spackeria.org (HTTP) to HTTPS.
# nginx will ignore this block if the one above doesn't have SSL configured, since server_name and port will conflict.
server {
	listen 80;
	server_name spackeria.org;
	return 301 https://spackeria.org$request_uri;
}

# Redirect www.spackeria.org (HTTP and HTTPS) to spackeria.org (HTTPS).
server {
	listen 80;
	server_name www.spackeria.org;
	include /etc/nginx/letsencrypt-snippet.active[.]conf;
	return 301 https://spackeria.org$request_uri;
}

# Redirect blog.spackeria.org (HTTP and HTTPS) to spackeria.wordpress.com (HTTPS).
server {
	listen 80;
	server_name blog.spackeria.org;
	include /etc/nginx/letsencrypt-snippet.active[.]conf;
	return 307 https://spackeria.wordpress.com$request_uri;
}
